<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site da Maria | Meu primeiro site </title>
    <link rel="shortcut icon" href="img/favicon.ico">
     <!-- title - título   -->    
</head>

<body> 
    <header> <!-- cabeçalho-->
        <nav>  <!--menu navegação-->
             <ul>
                <li> Home </li>   
                <li> Projetos </li>
                <li> Sobre </li>
                <li> Contato </li>
             </ul>
         </nav> <!--FIM nav-->

         <div> <!-- div - divisória-->
             <a href="index.html">
                <img src="img/logo.png" alt=" ">
             </a>          

         </div>
    
     </header> <!-- FIM cabeçalho--> 
   
</body>
</html>  